File: src/footprint_tools.f90

  ! ----------------------------------------------------------
  !  haversine — great-circle distance in metres
  !  Declared  Single Instruction, Multiple Data (SIMD) so the compiler can vectorise call sites.
  ! ----------------------------------------------------------
  real(8) function haversine(lat1, lon1, lat2, lon2)
    !$omp declare simd(haversine)
    real(8), intent(in) :: lat1, lon1, lat2, lon2
    real(8) :: dlat, dlon, a, c, rlat1, rlat2

    rlat1 = lat1 * pi / 180.0d0
    rlat2 = lat2 * pi / 180.0d0
    dlat  = (lat2 - lat1) * pi / 180.0d0
    dlon  = (lon2 - lon1) * pi / 180.0d0

    a = sin(dlat/2.0d0)**2 + cos(rlat1) * cos(rlat2) * sin(dlon/2.0d0)**2
    c = 2.0d0 * atan2(sqrt(a), sqrt(1.0d0 - a))
    haversine = earth_radius * c
  end function haversine

File: python_src/create_peering_topology.py
def calc_haversine(lat1, lon1, lat2, lon2):
    """
    Calculate distance in m as the crow flies given
    latitudes and longitudes
    """
    r = 6371e3 # radius of the earth
    rlat1 = lat1 * np.pi / 180
    rlat2 = lat2 * np.pi / 180
    dlat = (lat2 - lat1) * np.pi / 180
    dlon = (lon2 - lon1) * np.pi / 180

    a = np.sin(dlat / 2) * np.sin(dlat / 2) + np.cos(rlat1) * np.cos(rlat2) \
        * np.sin(dlon / 2) * np.sin(dlon / 2)
    c = 2 * np.arctan2(np.sqrt(a), np.sqrt(1 - a))
    return r * c
